PORT = 5000
MONGO_URI = mongodb://localhost:27017/ALL-PACKAGES
nodemailerport = 660307f582535e
nodemailerpassword = bb35db0d79dbc9
START_EXE=true
SECRATE_KEY = keyurAllPackagesAreInOneProjectBhut
LOGIN_EXPIRE = 5d
timeZone = Asia/Kolkata
